<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    
    <ui:Style src="EndGamePanel.uss" />

    <ui:VisualElement name="end-game-panel" class="end-game-panel">
        <ui:Label name="result-title" class="title" />
        <ui:Label name="info-text" class="info-text" />
        <ui:VisualElement class="button-row">
            <ui:Button name="play-again-button" text="Play Again" class="button" />
        </ui:VisualElement>
    </ui:VisualElement>
    
</ui:UXML>