/* EndGamePanel.uss */
:root {
    --color-panel-background: rgb(40, 40, 42);
    --color-secondary-button: rgb(80, 80, 82);
}



.end-game-panel {
    width: 80%;
    background-color: var(--color-panel-background);
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    display: none;

    transition: opacity 0.25s ease-out, scale 0.3s ease-out;
    opacity: 0;
    scale: 1.1;
    transform-origin: center;
}
.end-game-panel--is-visible {
    opacity: 1;
    scale: 1;
    display: flex;
}

.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.end-game-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.end-game-label {
    color: white;
    font-size: 16px;
    margin-right: 15px;
}


.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
}

.button {
    font-size: 16px;
    margin-left: 10px;
    padding: 8px 16px;
}

.button--secondary {
    background-color: var(--color-secondary-button);
    border-color: var(--color-secondary-button);
}

.info-text {
    font-size: 18px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 20px;
}