<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xmlns:cui="Bitbebop"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    
    <ui:Style src="GameScreen.uss" />
    
    <cui:SafeArea name="screen-container" class="screen-container">
        <ui:VisualElement name="header" class="header">
            <ui:Button name="settings-button" class="icon-button icon-button--left" />
            <ui:Button name="help-button" class="icon-button icon-button--right" />
            <ui:Label text="YAWORDLE" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="game-area" class="game-area">
            <ui:VisualElement name="game-board-container" class="game-board-container" />
        </ui:VisualElement>
        <ui:VisualElement name="keyboard-container" class="keyboard-container" />
        <ui:VisualElement name="modal-container" class="modal-container" picking-mode="Ignore"/>
        <ui:Label name="toast-notification" class="toast-notification" picking-mode="Ignore"/>
    </cui:SafeArea>
    
</ui:UXML>