<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    
    <ui:Style src="GameScreen.uss" />
    
    <!-- 
        Główny kontener, który zajmuje cały ekran.
        Używa Flexboxa do wyśrodkowania zawartości.
    -->
    <ui:VisualElement name="screen-container" class="screen-container">
        
        <!-- 
            Nagłówek gry.
        -->
        <ui:VisualElement name="header" class="header">
            <ui:Label text="YAWORDLE" class="title" />
        </ui:VisualElement>
        
        <!-- 
            Główny obszar gry. Oddzielamy go, aby plansza
            i klawiatura mogły się skalować niezależnie.
        -->
        <ui:VisualElement name="game-area" class="game-area">
            
            <!-- 
                Ten kontener będzie dynamicznie wypełniany
                rzędami i kafelkami przez skrypt C#.
            -->
            <ui:VisualElement name="game-board-container" class="game-board-container" />

        </ui:VisualElement>
        
        <!-- 
            Kontener na wirtualną klawiaturę.
            Również będzie generowana dynamicznie.
        -->
        <ui:VisualElement name="keyboard-container" class="keyboard-container" />

    </ui:VisualElement>
    
</ui:UXML>