/* --- Zmienne Globalne (Paleta Kolorów i Rozmiary) --- */
:root {
    /* Paleta kolorów */
    --color-background: rgb(18, 18, 19);
    --color-text: white;
    --color-tile-border-idle: rgb(58, 58, 60);
    --color-tile-border-active: rgb(86, 87, 88);

    /* Kolory stanu liter */
    --color-correct: #538d4e;
    --color-present: #b59f3b;
    --color-absent: #3a3a3c;

    /* Czcionki */
    --font-size-title: 36px;
    --font-size-tile: 32px;
}

/* --- Style Podstawowe --- */
.screen-container {
    flex-grow: 1;
    background-color: var(--color-background);
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: relative;
}

.header {
    width: 100%;
    align-items: center; 
    justify-content: center;
    margin-bottom: 20px;
    position: relative; 
}

.title {
    font-size: var(--font-size-title);
    -unity-font-style: bold;
    color: var(--color-text);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.icon-button {
    position: absolute;
    left: 10px;
    top: 10px;
    font-size: 46px;
    color: var(--color-text);
    width: 60px;
    height: 60px;
    background-color: transparent;
    border-width: 0;
}

.modal-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    
}


.game-area {
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    align-items: center;
  
}

/* --- Plansza i Kafelki --- */
.game-board-container {
    width: 100%;
    max-width: 450px;
    height: auto;
}

.row {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 5px;
}


.tile {
    flex-grow: 1;
    margin-left: 2.5px;
    margin-right: 2.5px;
    position: relative;
    border-width: 2px;
    border-color: var(--color-tile-border-idle);
    justify-content: center; 
    align-items: center;
}

.tile-label {
    
    position: absolute;
    font-size: var(--font-size-tile);
    -unity-font-style: bold;
    color: var(--color-text);
}

/* --- Stany Kafelków --- */
/* Zamiast :focus, będziemy dodawać klasę "active-row-tile" z kodu dla lepszej kontroli */
.active-row-tile {
    border-color: var(--color-tile-border-active);
}

.tile--correct {
    background-color: var(--color-correct);
    border-color: var(--color-correct);
}
.tile--present {
    background-color: var(--color-present);
    border-color: var(--color-present);
}
.tile--absent {
    background-color: var(--color-absent);
    border-color: var(--color-absent);
}

.toast-notification {
    position: absolute;
    top: 15%;
    background-color: var(--color-text);
    color: var(--color-background);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    -unity-font-style: bold;
    display: none;
}



/* --- Klawiatura --- */
.keyboard-container {
    width: 100%;
    max-width: 600px;
    align-items: center;
    margin-top: 20px;
}

.keyboard-row {
    flex-direction: row;
    justify-content: center;
    width: auto;
    max-width: 100%;
    flex-wrap: wrap; 
    margin-bottom: 5px;
}

.key {
    flex-grow: 1;
    min-width: 30px; /* Minimalna szerokość, żeby klawisze nie zniknęły na wąskich ekranach */
    height: 50px;
    background-color: rgb(129, 131, 132);
    border-radius: 5px;
    margin: 0 2px;
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-background-image-tint-color: rgb(129, 131, 132); /* Ważne dla zmiany koloru */
    transition: background-color 0.2s ease;
}

.key:hover {
    background-color: rgb(160, 160, 160);
    -unity-background-image-tint-color: rgb(160, 160, 160);
}

.key--large {
    flex-grow: 1.5;
}

/* Stany klawiszy */
.key--correct { background-color: var(--color-correct); -unity-background-image-tint-color: var(--color-correct); }
.key--present { background-color: var(--color-present); -unity-background-image-tint-color: var(--color-present); }
.key--absent { background-color: var(--color-absent); -unity-background-image-tint-color: var(--color-absent); }