/* GameScreen.uss */
/* --- Zmienne Globalne (Paleta Kolorów i Rozmiary) --- */
:root {
    --color-background: rgb(18, 18, 19);
    --color-text: white;
    --color-tile-border-idle: rgb(58, 58, 60);
    --color-tile-border-active: rgb(86, 87, 88);
    --color-correct: #538d4e;
    --color-present: #b59f3b;
    --color-absent: #3a3a3c;
    --font-size-title: 50px;
    --font-size-tile: 60px;
    --font-size-key: 18px;
}

/* --- Style Podstawowe --- */
.screen-container {
    flex-grow: 1;
    background-color: var(--color-background);
    flex-direction: column;
    position: relative;
    padding: 30px;
}

/* --- Header --- */
.header {
    width: 100%;
    height: 128px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title {
    font-size: var(--font-size-title);
    -unity-font-style: bold;
    color: var(--color-text);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.icon-button {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    width: 96px;
    height: 96px;
    padding:0;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}
.icon-button--left {
    left: 10px;
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/settings.png');
}
.icon-button--right {
    right: 10px;
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/help.png');
}

/* --- Kontenery Układu --- */
.modal-container {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.panel-container {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}

.game-area {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 0;
    padding-bottom: 20px;
}

/* --- Plansza i Kafelki --- */
.game-board-container {
    width: 80%;
    height: auto;
}

.row {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: 8px;
}

.tile {
    flex-grow: 1;
    position: relative;
    border-width: 4px;
    border-color: var(--color-tile-border-idle);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin: 0 4px;
}

.tile-label {
    position: absolute;
    font-size: var(--font-size-tile);
    -unity-font-style: bold;
    color: var(--color-text);
}

/* --- Stany Kafelków --- */
.active-row-tile { border-color: var(--color-tile-border-active); }
.tile--correct { background-color: var(--color-correct); border-color: var(--color-correct); }
.tile--present { background-color: var(--color-present); border-color: var(--color-present); }
.tile--absent { background-color: var(--color-absent); border-color: var(--color-absent); }


/* --- Powiadomienia --- */
.toast-notification {
    position: absolute;
    top: 15%;
    background-color: var(--color-text);
    color: var(--color-background);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    -unity-font-style: bold;
    display: none;
}


/* --- Klawiatura  --- */
.keyboard-container {
    width: 100%;
    padding: 0 5px;
    flex-shrink: 0;
    align-items: stretch;
}

.keyboard-row {
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
    max-width: 100%;
    margin-bottom: 8px;
}
.keyboard-row--last {
    margin-bottom: 0;
}

.key {
    
    width: 8.5%;
    flex-grow: 1;
    height: 150px;
    margin: 0 3px;
    border-radius: 6px;
    background-color: rgb(129, 131, 132);
    justify-content: center;
    align-items: center;
    color: var(--color-text);
    font-size: var(--font-size-key);
    -unity-font-style: bold;
}

.key--functional {
    width: 100px;
}

.key--backspace {
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/backspace.png');
    background-size: 70% auto;
    background-position: center;
    font-size: 0;
    color: transparent;
}

/* Styl dla pustego "spychacza" w klawiaturze */
.key-spacer {
    flex-grow: 0.5; /* Spacer ma wagę 0.5 klawisza literowego */
    margin: 0 3px;
}

.key:hover {
    background-color: rgb(160, 160, 160);
}

/* Stany klawiszy */
.key--correct { background-color: var(--color-correct); }
.key--present { background-color: var(--color-present); }
.key--absent { background-color: var(--color-absent); }

