<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="InstructionsPanel.uss" />
    <ui:VisualElement name="instructions-panel" class="instructions-panel">
        
        <ui:Label text="How To Play" class="title" />
        <ui:Label text="Guess the word in 6 tries." class="description" />
        
        <ui:VisualElement class="rule">
            <ui:Label text="• Each guess must be a valid word of the correct length." />
            <ui:Label text="• The color of the tiles will change to show how close your guess was to the word." />
        </ui:VisualElement>

        <!-- Examples Section -->
        <ui:VisualElement class="examples-section">
            <ui:Label text="Examples" class="subtitle" />

            <!-- Example 1: Correct -->
            <ui:VisualElement class="example-row">
                <ui:Label text="W" class="example-tile" />
                <ui:Label text="E" class="example-tile example-tile--correct" />
                <ui:Label text="A" class="example-tile" />
                <ui:Label text="R" class="example-tile" />
                <ui:Label text="Y" class="example-tile" />
            </ui:VisualElement>
            <ui:Label text="The letter E is in the word and in the correct spot." class="example-description" />

            <!-- Example 2: Present -->
            <ui:VisualElement class="example-row">
                <ui:Label text="P" class="example-tile example-tile--present" />
                <ui:Label text="I" class="example-tile" />
                <ui:Label text="L" class="example-tile" />
                <ui:Label text="L" class="example-tile" />
                <ui:Label text="S" class="example-tile" />
            </ui:VisualElement>
            <ui:Label text="The letter P is in the word but in the wrong spot." class="example-description" />

            <!-- Example 3: Absent -->
            <ui:VisualElement class="example-row">
                <ui:Label text="V" class="example-tile" />
                <ui:Label text="A" class="example-tile" />
                <ui:Label text="G" class="example-tile" />
                <ui:Label text="U" class="example-tile example-tile--absent" />
                <ui:Label text="E" class="example-tile" />
            </ui:VisualElement>
            <ui:Label text="The letter U is not in the word in any spot." class="example-description" />
        </ui:VisualElement>
        
        <ui:Button name="close-button" text="Got it!" class="button" />
    </ui:VisualElement>
</ui:UXML>