:root {
    --color-panel-background: rgb(40, 40, 42);
    --color-secondary-button: rgb(80, 80, 82);
}



.settings-panel {
    width: 90%;
    max-width: 500px;
    background-color: var(--color-panel-background);
    border-radius: 10px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-size: 28px;
    -unity-font-style: bold;
    color: white;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

.setting-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.setting-label {
    color: white;
    font-size: 16px;
    margin-right: 15px;
}

.setting-control {
    flex-grow: 1;
}

.slider-value-label {
    color: white;
    font-size: 16px;
    margin-left: 10px;
    min-width: 20px;
}

.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
}

.button {
    font-size: 16px;
    margin-left: 10px;
    padding: 8px 16px;
}

.button--secondary {
    background-color: var(--color-secondary-button);
    border-color: var(--color-secondary-button);
}

.info-text {
    font-size: 18px;
    color: white;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 20px;
}