<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    
    <ui:Style src="SettingsPanel.uss" />
    <!-- Właściwy panel z zawartością -->
    <ui:VisualElement name="settings-panel" class="settings-panel">
        
        <!-- Nagłówek -->
        <ui:Label text="Settings" class="title" />
        
        <!-- Sekcja wyboru języka -->
        <ui:VisualElement class="setting-row">
            <ui:Label text="Language" class="setting-label" />
            <ui:DropdownField name="language-dropdown" class="setting-control" />
        </ui:VisualElement>

        <!-- Sekcja trybu gry -->
        <ui:VisualElement class="setting-row">
            <ui:Label text="Game Mode" class="setting-label" />
            <ui:DropdownField name="game-mode-dropdown" class="setting-control" />
        </ui:VisualElement>
        
        <!-- Sekcja wyboru długości słowa -->
        <ui:VisualElement class="setting-row">
            <ui:Label text="Word Length (Difficulty)" class="setting-label" />
            <ui:SliderInt name="word-length-slider" low-value="4" high-value="6" class="setting-control" />
            <ui:Label name="word-length-value-label" text="5" class="slider-value-label" />
        </ui:VisualElement>

        <!-- Przyciski akcji -->
        <ui:VisualElement class="button-row">
            <ui:Button name="save-button" text="Save &amp; Restart" class="button" />
            <ui:Button name="cancel-button" text="Cancel" class="button button--secondary" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>