/* GameScreen.uss */
@import url("../Themes/tokens.uss");


.screen-container {
    flex-grow: 1;
    background-color: var(--color-background);
    flex-direction: column;
    position: relative;
    padding: var(--spacing-xl);
}

.header {
    width: 100%;
    height: 128px;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    position: relative;
}

.title {
    font-size: var(--font-size-title);
    -unity-font-style: bold;
    color: var(--color-text-primary);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

.icon-button {
    position: absolute;
    top: 50%;
    translate: 0 -50%;
    width: 96px;
    height: 96px;
    padding:0;
    background-color: transparent;
    border-width: 0;
    -unity-background-scale-mode: scale-to-fit;
}
.icon-button--left {
    left: var(--spacing-m);
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/settings.png');
}
.icon-button--right {
    right: var(--spacing-m);
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/help.png');
}


.game-area {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 0;
    padding-bottom: var(--spacing-m);
}

.game-board-container {
    width: 80%;
    height: auto;
}

.row {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    margin-bottom: var(--spacing-s);
}

.tile {
    flex-grow: 1;
    position: relative;
    border-width: 4px;
    border-color: var(--color-tile-border-idle);
    border-radius: 12px;
    justify-content: center;
    align-items: center;
    margin: 0 var(--spacing-xs);
}

.tile-label {
    position: absolute;
    font-size: var(--font-size-tile);
    -unity-font-style: bold;
    color: var(--color-text-primary);
}

/* --- Stany Kafelków --- */
.active-row-tile { border-color: var(--color-tile-border-active); }
.tile--correct { background-color: var(--color-correct); border-color: var(--color-correct); }
.tile--present { background-color: var(--color-present); border-color: var(--color-present); }
.tile--absent { background-color: var(--color-absent); border-color: var(--color-absent); }


/* --- Powiadomienia --- */
.toast-notification {
    position: absolute;
    top: 15%;
    background-color: var(--color-text-primary);
    color: var(--color-background);
    padding: var(--spacing-s) var(--spacing-m);
    border-radius: 20px;
    font-size: var(--font-size-body);
    -unity-font-style: bold;
    display: none;
}


/* --- Klawiatura  --- */
.keyboard-container {
    width: 100%;
    padding: 0 var(--spacing-xs);
    flex-shrink: 0;
    align-items: stretch;
}

.keyboard-row {
    flex-direction: row;
    justify-content: space-evenly;
    width: auto;
    max-width: 100%;
    margin-bottom: var(--spacing-s);
}
.keyboard-row--last {
    margin-bottom: 0;
}

.key {
    
    width: 8.5%;
    flex-grow: 1;
    height: 150px;
    margin: 0 var(--spacing-xs);
    border-radius: 6px;
    background-color: var(--color-key-background);
    justify-content: center;
    align-items: center;
    color: var(--color-text-primary);
    font-size: var(--font-size-key);
    -unity-font-style: bold;
}

.key--functional {
    width: 100px;
}

.key--backspace {
    background-image: url('project://database/Assets/_Yawordle/UI/Icons/backspace.png');
    background-size: 70% auto;
    background-position: center;
    font-size: 0;
    color: transparent;
}


.key:hover {
    background-color: var(--color-key-background-hover);
}

/* Stany klawiszy */
.key--correct { background-color: var(--color-correct); }
.key--present { background-color: var(--color-present); }
.key--absent { background-color: var(--color-absent); }

